<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">
        
        <img src="./images/Google_Logo_2015.svg" alt="Google's logo" class="logo">

        <!-- <div></div> -->

        <div id="search-box-wrapper"></div>
      
        <div class="under-searchbox-buttons-wrapper">
            <button class="under-search-button">asd</button>
            <button class="under-search-button">asd</button>
        </div>

    </div>

    <div id="footer">
        <div class="left-footer">
            <a href="#" class="footer-item">
                За нас
            </a>

            <a href="#" class="footer-item">
                Рекламиране
            </a>

            <a href="#" class="footer-item">
                Бизнес
            </a>

            <a href="#" class="footer-item">
                Как работи Търсене
            </a>
        </div>

        <div class="right-footer">
            <a href="#" class="footer-item">
                Поверителност
            </a>

            <a href="#" class="footer-item">
                Условия
            </a>

            <a href="#" class="footer-item">
                Настройки
            </a>
        </div>
    </div>
    


</body>
</html>